ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225dfsg
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42fsf

NODE_ENV=development
PORT=5000

# Mysql Database
DB_HOST=localhost
DB_PORT=3306
DB_SECRET=secretwe27eh2eh6asdtrqebd12udvg172dbnwd12643
DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=auth_db2


